# s3bucketdemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govi/s3bucketdemo/: S3BucketDemoApplication.kt
app/src/main/java/com/govi/s3bucketdemo/di/: PreferenceInfo.kt  ViewModelProviderFactory.kt
app/src/main/java/com/govi/s3bucketdemo/di/builder/: ActivityBuilder.kt
app/src/main/java/com/govi/s3bucketdemo/di/component/: AppComponent.kt
app/src/main/java/com/govi/s3bucketdemo/di/module/: AppModule.kt
app/src/main/java/com/govi/s3bucketdemo/ui/base/: BaseActivity.kt  BaseEmptyItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/govi/s3bucketdemo/ui/main/: FilesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/govi/s3bucketdemo/utils/: AppConstants.kt  BindingUtils.kt  FileOpen.kt
app/src/main/res/layout/: activity_main.xml  item_empty_view.xml  item_file_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
